<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--カテゴリー一覧-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="muviMiru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="74u-cB-yDR">
                                <rect key="frame" x="0.0" y="1" width="320" height="572"/>
                                <color key="backgroundColor" red="0.1764705926" green="0.49803921579999999" blue="0.75686275960000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="37" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wdS-TP-mHL">
                                <rect key="frame" x="0.0" y="-2" width="320" height="570"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="bgg-Kj-OVE">
                                        <rect key="frame" x="0.0" y="28" width="320" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bgg-Kj-OVE" id="uXp-vs-MFX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="36.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="lp2-oZ-IlO"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="zdv-c4-gmn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wdS-TP-mHL" secondAttribute="bottom" id="2ju-R5-VHy"/>
                            <constraint firstAttribute="bottom" secondItem="74u-cB-yDR" secondAttribute="bottom" constant="-5" id="OlD-Qh-UNj"/>
                            <constraint firstAttribute="trailing" secondItem="74u-cB-yDR" secondAttribute="trailing" id="YFP-iP-MtP"/>
                            <constraint firstItem="74u-cB-yDR" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="YIX-AU-S2X"/>
                            <constraint firstAttribute="trailing" secondItem="wdS-TP-mHL" secondAttribute="trailing" id="h4q-ez-Qqs"/>
                            <constraint firstItem="74u-cB-yDR" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="1" id="kLs-vQ-xge"/>
                            <constraint firstItem="wdS-TP-mHL" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="rka-Be-Cac"/>
                            <constraint firstItem="wdS-TP-mHL" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="-2" id="z6f-Is-wSc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="カテゴリー一覧" id="SlS-0D-yze"/>
                    <connections>
                        <outlet property="myTableView" destination="wdS-TP-mHL" id="bRz-kx-8X0"/>
                        <segue destination="rzr-5r-MAh" kind="show" identifier="showDetail" id="K10-UB-SSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.5" y="361.26760563380282"/>
        </scene>
        <!--Movie Swipe-->
        <scene sceneID="G2T-B9-ePA">
            <objects>
                <viewController id="rzr-5r-MAh" customClass="movieSwipe" customModule="muviMiru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="taP-4t-wyD"/>
                        <viewControllerLayoutGuide type="bottom" id="wc4-9P-xgO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q2O-os-FfN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="iThumbsUp" translatesAutoresizingMaskIntoConstraints="NO" id="BgX-BR-reB">
                                <rect key="frame" x="217" y="88" width="87" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="thumbImage" destination="BgX-BR-reB" id="wub-kW-kgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOF-gK-Mhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="6nA-w8-Kma"/>
            </objects>
            <point key="canvasLocation" x="2460" y="360.21126760563379"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Exf-0p-4yq">
            <objects>
                <viewController id="o74-8Z-Wx4" customClass="ThirdViewController" customModule="muviMiru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gi1-qU-jdD"/>
                        <viewControllerLayoutGuide type="bottom" id="unr-L1-fbC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1kj-yj-pqk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YXD-Qn-uCe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="567"/>
                                <color key="backgroundColor" red="0.1764705926" green="0.49803921579999999" blue="0.75686275960000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="42" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a6R-A1-QRP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="502" id="qZc-Nb-jdV"/>
                                </constraints>
                                <color key="separatorColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="42" id="c2E-M5-hZg" customClass="ThirdTableViewCell" customModule="muviMiru" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c2E-M5-hZg" id="w26-GJ-QY5" customClass="ThirdTableViewCell" customModule="muviMiru" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="o74-8Z-Wx4" id="OBQ-np-ub8"/>
                                    <outlet property="delegate" destination="o74-8Z-Wx4" id="SvH-rO-t5X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a6R-A1-QRP" firstAttribute="leading" secondItem="1kj-yj-pqk" secondAttribute="leading" id="3Fc-sO-6gW"/>
                            <constraint firstItem="a6R-A1-QRP" firstAttribute="top" secondItem="1kj-yj-pqk" secondAttribute="top" constant="20" id="613-BT-tQm"/>
                            <constraint firstItem="a6R-A1-QRP" firstAttribute="top" secondItem="1kj-yj-pqk" secondAttribute="top" id="C0N-5K-H4E"/>
                            <constraint firstItem="a6R-A1-QRP" firstAttribute="leading" secondItem="1kj-yj-pqk" secondAttribute="leading" id="F0W-iA-JIB"/>
                            <constraint firstItem="YXD-Qn-uCe" firstAttribute="top" secondItem="1kj-yj-pqk" secondAttribute="top" id="GNd-C1-ozA"/>
                            <constraint firstItem="YXD-Qn-uCe" firstAttribute="top" secondItem="1kj-yj-pqk" secondAttribute="top" id="Gcu-f0-ibN"/>
                            <constraint firstAttribute="trailing" secondItem="YXD-Qn-uCe" secondAttribute="trailing" id="JwU-VK-Gfp"/>
                            <constraint firstAttribute="bottom" secondItem="a6R-A1-QRP" secondAttribute="bottom" id="OaR-mi-hTr"/>
                            <constraint firstAttribute="bottom" secondItem="YXD-Qn-uCe" secondAttribute="bottom" constant="1" id="QPY-6X-exS"/>
                            <constraint firstItem="YXD-Qn-uCe" firstAttribute="leading" secondItem="1kj-yj-pqk" secondAttribute="leading" id="Qdl-9c-GLs"/>
                            <constraint firstItem="unr-L1-fbC" firstAttribute="top" secondItem="a6R-A1-QRP" secondAttribute="bottom" id="RXA-ab-Z8T"/>
                            <constraint firstAttribute="trailing" secondItem="YXD-Qn-uCe" secondAttribute="trailing" id="St2-aI-NsH"/>
                            <constraint firstAttribute="trailing" secondItem="a6R-A1-QRP" secondAttribute="trailing" id="bB5-jH-ST7"/>
                            <constraint firstItem="a6R-A1-QRP" firstAttribute="leading" secondItem="1kj-yj-pqk" secondAttribute="leading" id="cnS-ow-E1h"/>
                            <constraint firstAttribute="trailing" secondItem="a6R-A1-QRP" secondAttribute="trailing" id="mHo-y4-Ixk"/>
                            <constraint firstAttribute="trailing" secondItem="a6R-A1-QRP" secondAttribute="trailing" id="nks-aI-N1a"/>
                            <constraint firstItem="a6R-A1-QRP" firstAttribute="top" secondItem="1kj-yj-pqk" secondAttribute="top" id="waV-y4-25O"/>
                            <constraint firstAttribute="bottom" secondItem="YXD-Qn-uCe" secondAttribute="bottom" constant="1" id="z3d-jj-7w1"/>
                            <constraint firstItem="YXD-Qn-uCe" firstAttribute="leading" secondItem="1kj-yj-pqk" secondAttribute="leading" id="zcj-IP-aGm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HvO-iG-gup"/>
                    <connections>
                        <outlet property="myTextView" destination="a6R-A1-QRP" id="zAJ-QQ-L8A"/>
                        <segue destination="xiv-3d-ihb" kind="show" identifier="showDetail" id="G8F-jC-6JM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ki0-2r-qTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143.75" y="1478.8732394366198"/>
        </scene>
        <!--Movie Detail-->
        <scene sceneID="mGh-dO-gLV">
            <objects>
                <viewController id="xiv-3d-ihb" customClass="movieDetail" customModule="muviMiru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tj9-Jb-vPs"/>
                        <viewControllerLayoutGuide type="bottom" id="1Kd-He-njB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fmt-3w-lQf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aPM-Ee-i1c">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.1764705926" green="0.49803921579999999" blue="0.75686275960000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mho-op-KGm">
                                <rect key="frame" x="0.0" y="64" width="320" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="xDL-c4-dee"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qim-ah-du9">
                                <rect key="frame" x="0.0" y="364" width="320" height="153"/>
                                <color key="backgroundColor" red="0.1764705926" green="0.49803921579999999" blue="0.75686275960000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="xtg-Zf-tZA"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVQ-Sb-KFJ">
                                <rect key="frame" x="16" y="250" width="50" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Release:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMT-RG-ny7">
                                <rect key="frame" x="16" y="289" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sci-vx-tk6">
                                <rect key="frame" x="16" y="326" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LBk-tW-wYt">
                                <rect key="frame" x="102" y="289" width="202" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UYu-Wo-7MU">
                                <rect key="frame" x="102" y="326" width="202" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="Pyd-mr-cpG"/>
                                    <constraint firstAttribute="height" constant="30" id="sTt-Dq-4sY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zvh-gU-sgY">
                                <rect key="frame" x="102" y="245" width="202" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aPM-Ee-i1c" firstAttribute="top" secondItem="Fmt-3w-lQf" secondAttribute="top" id="40R-r1-6RN"/>
                            <constraint firstItem="mho-op-KGm" firstAttribute="top" secondItem="tj9-Jb-vPs" secondAttribute="bottom" id="43k-LJ-5lv"/>
                            <constraint firstItem="UYu-Wo-7MU" firstAttribute="leading" secondItem="sci-vx-tk6" secondAttribute="trailing" constant="49" id="5d6-1N-x1w"/>
                            <constraint firstItem="1Kd-He-njB" firstAttribute="top" secondItem="Qim-ah-du9" secondAttribute="bottom" constant="2" id="6Nr-Ww-Ge1"/>
                            <constraint firstAttribute="trailing" secondItem="Qim-ah-du9" secondAttribute="trailing" id="6i8-lL-khT"/>
                            <constraint firstItem="1Kd-He-njB" firstAttribute="top" secondItem="Qim-ah-du9" secondAttribute="bottom" constant="2" id="8ge-KQ-3Ia"/>
                            <constraint firstItem="UYu-Wo-7MU" firstAttribute="trailing" secondItem="LBk-tW-wYt" secondAttribute="trailing" id="CXv-yV-weE"/>
                            <constraint firstItem="Qim-ah-du9" firstAttribute="leading" secondItem="Fmt-3w-lQf" secondAttribute="leading" id="Cb1-Ca-6fv"/>
                            <constraint firstItem="UYu-Wo-7MU" firstAttribute="leading" secondItem="Fmt-3w-lQf" secondAttribute="leading" constant="102" id="Dbo-np-RU2"/>
                            <constraint firstAttribute="trailing" secondItem="Qim-ah-du9" secondAttribute="trailing" id="GJK-hF-i0p"/>
                            <constraint firstItem="UYu-Wo-7MU" firstAttribute="leading" secondItem="Fmt-3w-lQf" secondAttribute="leading" constant="102" id="K8x-if-YkW"/>
                            <constraint firstAttribute="trailing" secondItem="Qim-ah-du9" secondAttribute="trailing" id="KHQ-yD-aGi"/>
                            <constraint firstItem="Qim-ah-du9" firstAttribute="top" secondItem="UYu-Wo-7MU" secondAttribute="bottom" constant="8" id="M7O-h8-Pvi"/>
                            <constraint firstItem="UYu-Wo-7MU" firstAttribute="leading" secondItem="zvh-gU-sgY" secondAttribute="leading" id="QCa-0N-teN"/>
                            <constraint firstAttribute="trailing" secondItem="mho-op-KGm" secondAttribute="trailing" id="Vh4-NB-Tcg"/>
                            <constraint firstItem="UYu-Wo-7MU" firstAttribute="centerX" secondItem="zvh-gU-sgY" secondAttribute="centerX" id="WDx-uN-1ST"/>
                            <constraint firstItem="Qim-ah-du9" firstAttribute="leading" secondItem="Fmt-3w-lQf" secondAttribute="leading" id="Zz9-z5-LSL"/>
                            <constraint firstItem="Qim-ah-du9" firstAttribute="leading" secondItem="Fmt-3w-lQf" secondAttribute="leading" id="cHm-iM-N30"/>
                            <constraint firstItem="UYu-Wo-7MU" firstAttribute="leading" secondItem="LBk-tW-wYt" secondAttribute="leading" id="fUa-8p-b4v"/>
                            <constraint firstItem="UYu-Wo-7MU" firstAttribute="trailing" secondItem="zvh-gU-sgY" secondAttribute="trailing" id="gVd-LP-dxe"/>
                            <constraint firstItem="Qim-ah-du9" firstAttribute="top" secondItem="UYu-Wo-7MU" secondAttribute="bottom" constant="8" symbolic="YES" id="h3S-SL-pc3"/>
                            <constraint firstItem="Qim-ah-du9" firstAttribute="top" secondItem="UYu-Wo-7MU" secondAttribute="bottom" constant="8" id="iV9-iM-ezE"/>
                            <constraint firstItem="Qim-ah-du9" firstAttribute="top" secondItem="UYu-Wo-7MU" secondAttribute="bottom" constant="8" id="ipd-m0-ng0"/>
                            <constraint firstItem="Qim-ah-du9" firstAttribute="leading" secondItem="Fmt-3w-lQf" secondAttribute="leading" id="jAc-up-noc"/>
                            <constraint firstAttribute="trailing" secondItem="aPM-Ee-i1c" secondAttribute="trailing" id="jR6-kV-Lq7"/>
                            <constraint firstItem="UYu-Wo-7MU" firstAttribute="trailing" secondItem="Fmt-3w-lQf" secondAttribute="trailingMargin" id="jjd-pD-jDe"/>
                            <constraint firstAttribute="trailing" secondItem="Qim-ah-du9" secondAttribute="trailing" id="mAt-HZ-s2g"/>
                            <constraint firstItem="aPM-Ee-i1c" firstAttribute="leading" secondItem="Fmt-3w-lQf" secondAttribute="leading" id="mcP-gz-hjr"/>
                            <constraint firstAttribute="bottom" secondItem="aPM-Ee-i1c" secondAttribute="bottom" id="n8x-CZ-mmB"/>
                            <constraint firstItem="UYu-Wo-7MU" firstAttribute="top" secondItem="sci-vx-tk6" secondAttribute="top" id="nDa-Kf-9gZ"/>
                            <constraint firstItem="mho-op-KGm" firstAttribute="leading" secondItem="Fmt-3w-lQf" secondAttribute="leading" id="oVS-6M-psY"/>
                            <constraint firstItem="UYu-Wo-7MU" firstAttribute="trailing" secondItem="Fmt-3w-lQf" secondAttribute="trailingMargin" id="qOe-5I-ecK"/>
                            <constraint firstItem="UYu-Wo-7MU" firstAttribute="centerX" secondItem="LBk-tW-wYt" secondAttribute="centerX" id="sU3-Zz-Pc2"/>
                            <constraint firstItem="Qim-ah-du9" firstAttribute="top" secondItem="UYu-Wo-7MU" secondAttribute="bottom" constant="8" id="t4u-sf-Fzm"/>
                            <constraint firstAttribute="bottom" secondItem="UYu-Wo-7MU" secondAttribute="bottom" constant="212" id="vlt-dD-tzS"/>
                            <constraint firstItem="UYu-Wo-7MU" firstAttribute="top" secondItem="LBk-tW-wYt" secondAttribute="bottom" constant="7" id="xFf-XB-Vab"/>
                            <constraint firstItem="UYu-Wo-7MU" firstAttribute="top" secondItem="Fmt-3w-lQf" secondAttribute="top" constant="326" id="zQa-Ht-8Cz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="mho-op-KGm" id="kN8-du-PsG"/>
                        <outlet property="myTextView" destination="Qim-ah-du9" id="wjB-kJ-xXA"/>
                        <outlet property="textName" destination="zvh-gU-sgY" id="ke5-Lq-ZdB"/>
                        <outlet property="textRelease" destination="LBk-tW-wYt" id="hW1-vZ-ig6"/>
                        <outlet property="textUrl" destination="UYu-Wo-7MU" id="3Y5-XE-dO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgp-iR-pfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="1480.9859154929577"/>
        </scene>
        <!--Font Awsome-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="FontAwsome" customModule="muviMiru" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GEb-2I-poD" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Vtx-kh-aed" kind="relationship" relationship="viewControllers" id="st2-A0-BST"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1494" y="361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f0C-wf-Aep">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GEb-2I-poD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="movieProject-1" selectedImage="movieProject-1" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aQL-UC-ea8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="el8-T9-CFC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUf-l2-dtE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e7W-yL-LwG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vtx-kh-aed" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="icons8-User-48" selectedImage="icons8-User-48" id="hRs-t7-Ud3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wdx-GQ-KQZ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o74-8Z-Wx4" kind="relationship" relationship="rootViewController" id="DRv-p0-EYI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3F-Dj-tYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="1481"/>
        </scene>
    </scenes>
    <resources>
        <image name="iThumbsUp" width="48" height="48"/>
        <image name="icons8-User-48" width="48" height="48"/>
        <image name="movieProject-1" width="50" height="50"/>
    </resources>
    <color key="tintColor" red="0.069778274419999994" green="1" blue="0.82681080579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
